.font {
  font-family: "Calibri";
}
.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 55px 30px 200px 25px;
  grid-template-areas:
    "header"
    "navigation"
    "content"
    "footer";
}
.title-univ {
  padding: 20px 0px;
}
.header {
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 10px;
  grid-area: header;
  background-color: rgb(0, 0, 83);
  color: white;
}
.navigation,
.navigation > div {
  display: flex;
  padding-left: 10px;
  align-items: center;
  grid-area: navigation;
  background-color: rgb(214, 214, 214);
  font-size: 14px;
  font-weight: bold;
}
.content {
  grid-area: content;
}
.footer {
  grid-area: footer;
  background-color: rgb(0, 0, 83);
  color: white;
}
.foto-profile > i {
  font-size: 23px;
  display: flex;
  margin: 8px;
  justify-content: center;
  color: rgb(192, 192, 192);
}
.foto-profile {
  margin: 5px 0px;
  height: 40px;
  width: 40px;
  border-radius: 10000px;
  background-color: rgb(243, 243, 243);
}
.text-userName {
  font-size: 12px;
}
.role {
  font-size: 15px;
}
.wrapper-profileHeader {
  display: flex;
  align-items: center;
}
.btn-exit {
  height: 27px;
  width: 24px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: rgb(89, 183, 255);
}
.btn-exit > i {
  color: rgb(240, 240, 240);
  font-size: 15px;
  display: flex;
  margin: 5px;
  justify-content: center;
}
.wrapper-textProfil {
  margin-right: 13px;
  margin-left: 8px;
}
.navigation i {
  color: black;
}
span {
  margin-left: 4px;
}
.navigation > :nth-child(1) {
  border-bottom: solid black 3px;
}
